apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-app
  labels:
    app: ui-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui-app
  template:
    metadata:
      labels:
        app: ui-app
    spec:
      containers:
        - image:  registry.gitlab.com/brunoribeiro/k8s-ui:latest
          name: k8s-ui  
          ports:
            - containerPort: 80
      restartPolicy: Always
     